<div class="container">
    <div class="title">
        <text class="back" onclick="back">
            返回
        </text>
        <text class="main">
            绑定手机
        </text>
        <text class="jus">
            1
        </text>
    </div>
    <div class="subtilte">
        <text class="information">
            已绑定手机号
        </text>
        <text class="edit">
            1
        </text>
    </div>
    <div class="select-area">
        <div class="select">
            <text class="tl">
                154****2864
            </text>
<button class="display">
    显示
</button>
        </div>
    </div>
    <button class="bottom">
        更换手机号
    </button>
</div>
