.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border: 1px;
    background-color: #F7F9FA;

}
.title{
/*    border: 1px;*/
    font-size: 24px;
    font-weight: 400;
    width: 65px;
    height: 35px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
/*    border: 1px;*/
    margin-bottom: 8px;
    margin-top: 32px;
}
.select-area {
    display: flex;
    flex-direction: column;
/*    align-items: center;*/
    width: 100%;
    height: 100%;
/*    border: 1px;*/
/*    margin-top: 8px;*/
    background-color: #FFFFFF;
}
.select{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 48px;
/*    border: 1px;*/
    margin-bottom: 8px;
    align-items: center;
}
.tr{
    text-align: right;
    flex: 1;
    margin-right: 16px;
}
.tl{
    text-align: left;
    margin-left: 32px;
    flex: 1;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
}
.head {
    object-fit: contain;
    height: 90px;
}