<div class="container">
    <div class="title">
        <text class="back" onclick="back">
            返回
        </text>
        <text class="main">
                个人信息
            </text>
        <text class="jus">
            1
        </text>
    </div>
    <div class="subtilte">
        <text class="information">
            1
        </text>
        <text class="edit">
            编辑
        </text>

    </div>
    <div class="select-area">
        <div class="select">
            <text class="tl">
                生日
            </text>
            <text class="tr">
                1940.2.15
            </text>
        </div>
        <div class="select">
            <text class="tl">
                身高
            </text>
            <text class="tr">
                171cm
            </text>
        </div>
        <div class="select">
            <text class="tl">
                体重
            </text>
            <text class="tr">
                70Kg
            </text>
        </div>

    </div>
</div>

